# logging.level.root=debug

# Persistance 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.path=/h2

# H2
spring.h2.console.enabled=true

# Flyway
# spring.jpa.hibernate.ddl-auto=validate
# flyway