spring.thymeleaf.cache = false

# logging.level.root=debug

# Persistance 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.path=/h2
spring.datasource.username = sa
spring.datasource.password =
# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

# H2
spring.h2.console.enabled=true

# Flyway
# spring.jpa.hibernate.ddl-auto=validate
# flyway

# email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phil.ruff@moretolife.org	
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost/blog_db?characterEncoding=utf8
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE